fastcgi_split_path_info ^(.+?\.php)(/.*)$;

if (!-f $document_root$fastcgi_script_name) {
    return 404;
}

# Mitigate https://httpoxy.org/ vulnerabilities
fastcgi_param HTTP_PROXY "";

fastcgi_index  index.php;

include /etc/nginx/fastcgi_params;

fastcgi_param     SCRIPT_FILENAME   $document_root$fastcgi_script_name;
